# cs100-S2020-inclass-starter

./: .travis.yml  README.md  build.gradle
config/: gatorgrader.yml
src/main/java/inclass/: BasicArrayComputations.java  CompareInputValues.java  ComputeAverage.java  ComputeGasMileage.java  ComputeMultiples.java  DisplayStars.java  ExploreDataTypes.java  PerformStringMutation.java  ReverseNumberList.java
